# ToasterExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morningstar/toasterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morningstar/toasterexample/: MainActivity.java
app/src/test/java/com/morningstar/toasterexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toasterlibrary/: build.gradle
toasterlibrary/src/androidTest/java/com/morningstar/toasterlibrary/: ExampleInstrumentedTest.java
toasterlibrary/src/main/: AndroidManifest.xml
toasterlibrary/src/main/java/com/morningstar/toasterlibrary/: ToasterMessage.java
toasterlibrary/src/main/res/values/: strings.xml
toasterlibrary/src/test/java/com/morningstar/toasterlibrary/: ExampleUnitTest.java
